{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DingDing": {    
    "QrAppId": "dingoawg8mejzbxtw1mr1i", //公网你的钉钉扫码登录AppId
    "QrAppSecret": "bRfhrBZJBw_7mdV8oeWFTq7TI-nMMKw1SEuqMIxXzP1lDMu3-7x7nF1w0F3S0OdZ"//公网你的钉钉扫码登录AppSecret
  },
  "ConnectionStrings": {
    "MysqlConnection": "Data Source=localhost;Database=数据库名;UserID=root;Password=密码;pooling=true;CharSet=utf8;port=3306;sslmode=none"
  }
}
